export default {
  en: {
    welcome: "we re localzed now",
    resellCenteral: "Resell Centeral",
    seller: "Seller",
    loremIpsumolorSitConsecteturElit: "Lorem ipsum dolor sit consectetur elit.",
    email: "Email",
    password: "Password",
    forgotPassword: "Forgot password",
    signIn: "SIGN IN",
    dontHaveAccount: "Don't have account.",
    signUp: "Sign Up",
    orSignInWith: "Or Sign in with",
    createYour: "Create your",
    account: "account",
    firstName: "First Name",
    lastName: "Last Name",
    emailAddress: "Email Address",
    password: "Password",
    confirmPassword: "Confirm Password",
    iAgreeTo: "I agree to",
    termsAndConditions: "Terms & Conditions",
    and: "&",
    privacyPolicy: "Privacy Policy.",
    alreadyHaveAnAccount: "Already have an account.",
    signInSmall: "Sign in",
    signUpCapital: "SIGN UP",
    back: "BACK",
    verifyYourEmail: "Verify your email",
    address: "address",
    weVeSentAOneTimEPasswordToYourPhoneNumberPleaseEnterItBelow:
      "We’ve sent a One Time Password (OTP) to your phone number. Please enter it below.",
    verifyCode: "VERIFY CODE",
    codeWasSentToYourEmailAddress: "Code was sent to your email address.",
    loremIpsumGmailCom: "loremipsum@gmail.com",
    resendCode: "RESEND CODE",
    addMobileNumber: "Add mobile number",
    toEnhanceYourAccountSecurityAddAndVerifyYourMobileNumber:
      "To enhance your account security, add and verify your mobile number.",
    byEnrollingAMobilePhoneNumberYouConsentToReceiveAutomatedSecurityNotificationsViaTextMessagesFromResellCentral:
      "By enrolling a mobile phone number, you consent to receive automated security notifications via text messages from Resell Central.",
    ADDMOBILENUMBER: "ADD MOBILE NUMBER",

    ///////  Accounting Screens
    accounting: "Accounting",
    activePlan: "Active Plan",
    businessPlan: "Business Plan",
    $300: "$300.00",
    mon: "/mon",
    reNewOn: "Renew on:",
    reNewDate: "20-02-2023",
    add: "ADD",
    expense: "EXPENSE",
    stats: "Stats",
    day: "Day",
    week: "Week",
    month: "Month",
    year: "Year",
    mon: "Mon",
    tue: "Tue",
    wed: "Wed",
    thu: "Thu",
    fri: "Fri",
    sat: "Sat",
    sun: "Sun",
    profit: "Profit",
    expenses: "Expenses",
    history: "History",
    addExpense: "Add Expense",
    marketing: "Marketing",
    inventory: "Inventory",
    promotions: "Promotions",
    investments: "Investments",
    ADDMORE: "ADD MORE",
    ADDEXPENSES: "ADD EXPENSES",

    ///// Add Product Screen
    addAProduct: 'Add a Product',
    selectProductCategory: 'Select Product Category',
    selectCategory: 'Select Category',
    selectContion: 'Select Contion',    
    selectYear: 'Select Year',
    uploadImages: 'UPLOAD IMAGES',
    selectMediaOption: 'Select Media Option',
    CONTINUE: 'CONTINUE',
  },
  fr: {
    welcome: "nous sommes localisés maintenant",
    resellCenter: "Resell Center",
  },
  de: {
    welcome: "we re localzed now",
    resellCenter: "Resell Center",
  },
};
